.login {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100vw;
  background-image: linear-gradient(to bottom, skyblue, #fff);
  .infor {
    width: 400px;
    height: 300px;
    background-color: #fff;
    display: flex;
    align-items: center;
    text-align: left;
    justify-content: center;
    font-size: 12px;
    .item {
      margin-bottom: 15px;
      width: 300px;
      input {
        height: 24px;
        border: 1px solid skyblue;
        outline: none;
        border-radius: 5px;
        width: 100%;
      }
      .label {
        margin-bottom: 5px;
      }
    }
    .btn-group {
      display: flex;
      align-items: center;
      justify-content: space-between;
      button {
        outline: skyblue;
        background-color: #fff;
        border: 1px solid #333;
      }
      button:hover {
        outline: skyblue;
      }
    }
    .error {
      color: red;
    }
  }
}
