.item {
  height: 130px;
  width: 230px;
  border-radius: 10px;
  background-color: #d7d7d7;
  padding: 20px;
  box-sizing: border-box;
  text-align: left;
  display: flex;
  align-items: start;
  justify-content: space-between;
  flex-direction: column;
  .title {
    font-size: 20px;
    font-weight: 600;
  }
  .dec {
    font-size: 14px;
  }
  .btn {
    input {
      font-size: 12px;
      border: none;
      color: #fff;
      background-color: #585858;
      border-radius: 10px;
      padding: 5px 10px 7px 9px;
    }
  }
}
