.waper {
  border-radius: 15px;
  background-color: #fff;
  display: flex;
  align-items: start;
  justify-content: start;
  flex-direction: column;
  padding: 20px 20px;
  .title {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #333;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 20px;
    .mark {
      padding: 3px 15px;
      margin-left: 30px;
      font-size: 14px;
      font-weight: 300;
      background-color: #f5f5f5;
      border-radius: 15px;
    }
  }
}
