.shoping-list {
  width: 100%;
  padding: 30px 14.5%;
  min-width: 1330px;
  box-sizing: border-box;
  background-color: #f5f5f5;
}
.footer {
  height: 200px;
  width: 100%;
  background-color: #f5f5f5;
}
