.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  .header {
    width: 100%;
  }
  .content {
    flex: 1;
    overflow-x: hidden;
    width: 100%;
  }
}
