@radus: 10px;
.waper-m {
  border-radius: @radus;
  width: 800px;
  height: 220px;
  background-color: rgb(189, 179, 179);
}
.waper-w {
  border-radius: @radus;
  width: 1000px;
  height: 200px;
  background-color: rgb(190, 188, 185);
}
