.item {
  width: 250px;
  border-radius: 15px;
  border: 0.5px solid #d7d7d7;
  display: flex;
  flex-direction: column;
  .seller-infor {
    width: 100%;
    border-radius: 15px 15px 0 0;
    .img-waper {
      border-radius: 15px 15px 0 0;
      width: 100%;
      height: 230px;
    }
    .title {
      text-align: left;
      text-overflow: ellipsis;
      padding: 5px 8px;
      overflow: hidden;
      -webkit-line-clamp: 2;
      word-break: break-all;
      display: -webkit-box;
      -webkit-box-orient: vertical;
    }
    .mark {
      border-radius: 15px;
      width: 40%;
      font-size: 14px;
      color: #333;
      padding: 3px 0;
      background-color: #f5f5f5;
      margin-left: 5px;
    }
    .price {
      text-align: left;
      color: red;
      display: flex;
      align-items: center;
      padding: 5px 8px;
      justify-content: space-between;
      box-sizing: border-box;
      span:nth-child(1) {
        font-size: 14px;
      }
      span:nth-child(2) {
        font-size: 20px;
      }
      div:nth-child(2) {
        color: #333;
        font-size: 16px;
      }
    }
  }
  .web {
    flex: 1;
    width: 100%;
    padding: 10px 8px;
    box-sizing: border-box;
    text-align: left;
    border-top: 0.5px solid #d7d7d7;
    border-radius: 0 0 15px 15px;
  }
}
