.list-waper {
  display: flex;
  justify-content: center;
  align-items: center;
}

ul,
li {
  display: flex;
  align-items: center;
  justify-content: center;
}
.navli {
  width: 40px;
  height: 35px;
  text-align: center;
  cursor: pointer;
  background-color: #ececec;
  border: 0.5px solid #f5f5f5;
  margin-right: 10px;
}
