@inputHeight: 45px;
.banner {
  width: 100%;
  height: 280px;
  background-image: linear-gradient(to bottom, skyblue, #f8f8f8);
  padding: 0 15%;
  box-sizing: border-box;
  position: relative;
  .waper {
    display: flex;
    align-items: end;
    width: 70%;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    position: absolute;
    bottom: -24px;
    .search {
      height: @inputHeight;
      border-radius: 10px;
      width: 100%;
      padding: 5px 180px 5px 60px;
      outline: none;
      border: none;
    }
    #search-icon::before {
      content: "";
      width: 25px;
      height: 25px;
      display: block;
      margin-left: 20px;
      transform: translateY(-50%);
      position: absolute;
      background-image: url(../../assets/icons/v1/search.svg);
      background-repeat: no-repeat;
    }
    .btn-waper {
      position: absolute;
      right: 0px;
      display: flex;
      align-items: center;
      justify-content: center;
      .btn-search {
        height: calc(@inputHeight + 10px);
        width: 100px;
        color: #fff;
        background-color: #333;
        border-radius: 0 10px 10px 0;
        font-size: 16px;
        border: none;
        cursor: pointer;
      }
      .camera::before {
        content: "";
        align-items: center;
        width: 40px;
        height: 40px;
        background-size: cover;
        background-repeat: no-repeat;
        margin-right: 20px;
        cursor: pointer;
        background-image: url(../../assets/icons/v1/camera.svg);
        display: block;
      }
    }
  }
}
